KERNEL_SOURCE=https://github.com/EndCredits/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=14-rebase
KERNEL_CONFIG=stock_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12L-tests-release
CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://github.com/xuxin1955/boot/blob/master/boot.img
